{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "VitripDb": "Server=10.95.176.3;Database=vitripdb;Uid=root;Pwd=Khongbiet1$;SslMode=none"
  },
  "AllowedHosts": "*"
}
